<!DOCTYPE html>
<meta charset ="utf-8">
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.v3.min.css') }}">
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/d3.v3.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery2.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/d3.tip.v0.6.3.js') }}"></script>

<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;

}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
</head>
<body>
<nav class="navbar navbar-default">
  	<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">My Charts</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <form class="navbar-form navbar-right" role="search">
        		<div class="form-group">
              <a href="my-form.html">Words</a>
          		<input type="text" class="form-control" placeholder="Search">
        		</div>
        		<button type="submit" class="btn btn-default">Submit</button>
      		</form>
	    </div>
	</div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="col-md-12">
		<h3 "chart_title">chart1</h3>
		<svg class="bar_chart"></svg>
	</div>
	<div class="col-md-12 chart">
	<h3 class="chart_title">Chart2</h3>
	</div>
</div>

<script>
var myUrl = document.location.protocol+"//"+document.location.host+"/word_count";
    $.getJSON(myUrl, function (jsonData) {
            console.log(jsonData, "test");
            
var margin = {top: 20, right: 20, bottom: 30, left: 80},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickSize(20);
    
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d[0] + "</span>";
  })

var svg = d3.select(".bar_chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
svg.call(tip);  
// d3.json(tmpJson, type, function(error, data) {

//data = [{'index': 'a', '0': '13065'}, {'index': 'b', '0': '12091'}]
     x.domain(jsonData.map(function(d) { return d.index; }));
        y.domain([0, d3.max(jsonData, function(d) { return d[0]; })]);
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
          .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Frequency");

        svg.selectAll(".bar")
            .data(jsonData)
          .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.index); })
            .attr("width", x.rangeBand())
            .attr("y", function(d) { return y(d[0]); })
            .attr("height", function(d) { return height - y(d[0]); })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);
      });

 
function type(d) {
	console.log(d[0]);
  d[0] = +d[0];
  return d;
}

</script>
<body>
</html>
